---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\
simulations:
  - name: Elab 1
    options: '-top work.top -genimage image -uvm 1.2'
  - name: Sim 1
    options: '-image image -uvm 1.2 +UVM_NO_RELNOTES +UVM_TESTNAME=my_test'
  - name: Elab and Sim
    options: '-top work.top -image image -uvm 1.2 +UVM_NO_RELNOTES +UVM_TESTNAME=my_test'
source_files:
  - language: verilog
    path: ..\uvm_hello_world.sv
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS\ieee93
